# gossipy

./: .gitignore  build.gradle  deps.edn  settings.gradle
app/: build.gradle
app/src/androidTest/java/world/datom/gossipy/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/world/datom/gossipy/: BackgroundLocationService.kt  ListActivity.kt  MapsActivity.kt
app/src/main/res/layout/: list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/rust/: Cargo.toml
app/src/test/java/world/datom/gossipy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/: geo.clj
