// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {

                username = 'mapbox'
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'org.mozilla.rust-android-gradle:plugin:0.9.1'
    }
}
print("foo="+project.properties['MAPBOX_DOWNLOADS_TOKEN'])

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://api.mapbox.com/downloads/v2/releases/maven")
            credentials {
                username = "mapbox"
                password =  project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: "" //stored in ~/.gradle/gradle.properties
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
        maven {
            url = uri("https://oss.jfrog.org/artifactory/oss-snapshot-local/")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}