plugins {
    id 'com.android.application'
    id 'kotlin-android'
   // id "org.mozilla.rust-android-gradle.rust-android" version "0.9.1"
}

android {
    compileSdk 30
    ndkVersion = "23.1.7779620"
    //ndkVersion = "22.1.7171670"
    //ndkVersion = "21.3.6528147"
    //ndkVersion = "20.1.5948944"


    defaultConfig {
        applicationId "world.datom.gossipy"
        minSdk 30
        minSdkVersion 30
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

apply plugin: 'org.mozilla.rust-android-gradle.rust-android'
cargo {
    module  = "/home/sto/workspace/gossipy/app/src/main/rust"       // Or whatever directory contains your Cargo.toml
    //module  = "rust"       // Or whatever directory contains your Cargo.toml
    libname = "hello-rust"          // Or whatever matches Cargo.toml's [package] name.
    //targets = ["arm", "x86"]
    targets = ["arm"]
    //targets = ["x86"]  // See bellow for a longer list of options
    prebuiltToolchains = true
    //targetIncludes=["libgcc.a"]
    //extraCargoBuildArguments = ["-C", "link-args=/home/sto/android/ndk/22.1.7171670/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/lib/gcc/arm-linux-androideabi/4.9.x/libgcc.a"]
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.mapbox.maps:android:10.1.0'
    implementation 'com.cognitect:transit-java:1.0.343'
    implementation("com.android.volley:volley:1.2.1")

}
